<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meeting.css">k
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form">
        <div class="form-inner">
            <div class="input" >
            <label>Employee 1</label>
            <select id="employee1">
                <option value="" disabled selected>Choose employee</option>
            </select>
        </div>

        <div class="input">
            <label>Employee 2</label>
            <select id="employee2">
                <option value="" disabled selected>Choose employee</option>
            </select>
        </div>

        <div class="input">
            <label>Meeting</label>
            <select id="meeting">
                <option value="" disabled selected>Choose meeting</option>
            </select>
        </div>
        <input class = "submit" type = "submit" value = "submit" onclick="sheduleMeeting()">
        </div>
        
</div>
<div style="display: flex; margin: 1%; justify-content: center">
    <span style="color: red;" id="error"> </span>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div class="toast align-items-center bg-danger text-light border-0 bottom-0 end-0" id = "toast" role="alert" aria-live="assertive" aria-atomic="true">
            
                <div class="d-flex">
                    <div class="toast-body" id="toast-body">
                        Hello, world! This is a toast message.
                    </div>
                </div>
            </div>
        
    </div>
<script src = "meeting.js"></script>
</body>
</html>